<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color:white;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color:white;

    }
    #grid ol{
      border-right:1px solid white;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color:white;
      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    img {
    display:block;  /* removes extra space */
    }



    div.gallery {

    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
        height: auto;
    }

    div.desc {
      padding: 10px;
      text-align: center;
      color: white
    }

    .responsive {
  padding: 0 6px;
  float: left;
  width: 45%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogowhite.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  &nbsp;<u><a href="all.html" >all</a></u><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <p>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="The burnout society.html">
          <img src="TheBurnoutSocietyposter 2.jpg" alt="TheBurnoutSocietyposter" >
        </a>
        <div class="desc">The burnout society</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Nakwon.html">
          <img src="Nakwon1.png" alt="낙원상가 표지목업.png" width="600" height="400">
        </a>
        <div class="desc">Nakwon</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Cheechee.html">
          <img src="Cheechee1.jpg" alt="취취" width="600" height="400">
        </a>
        <div class="desc">Cheechee</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Sharemate.html">
          <img src="Sharemate-07.png" alt="Sharemate" width="600" height="400">
        </a>
        <div class="desc">Sharemate</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Dief.html">
          <img src="IMG_4701 사본.jpg" alt="Dief" width="600" height="400">
        </a>
        <div class="desc">Dief</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Poco.html">
          <img src="poco img5.jpeg" alt="Poco" width="600" height="400">
        </a>
        <div class="desc">Poco</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Kata-kit.html">
          <img src="katakit 1.jpg" alt="Kata-kit" width="600" height="400">
        </a>
        <div class="desc">Kata-kit</div>
      </div>
    </div>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Little exhibition.html">
          <img src="작은전시회포트폴리오-06.jpg" alt="작은전시회포트폴리오-06.jpg" width="600" height="400">
        </a>
        <div class="desc">Little exhibition</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Cannot forget.html">
          <img src="Cannot forget poster.jpg" alt="Cannot forget" width="800" height="400">
        </a>
        <div class="desc">Cannot forget</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="The most truthful me.html">
          <img src="The most truthful me1.jpg" alt="The most truthful me1.jpg" width="600" height="400">
        </a>
        <div class="desc">The most truthful me</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Pocky.html">
          <img src="Pocky thumbnail.jpg" alt="Pocky thumbnail.jpg" width="600" height="400">
        </a>
        <div class="desc">Pocky</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Surprise.html">
          <img src="Surprise screenshot.png" alt="Surprise screenshot.png" width="600" height="400">
        </a>
        <div class="desc">Surprise</div>
      </div>
    </div>

    </p>

  </div>
</div>
