<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black
  }
    a {
      color: #FF3EBF;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: 25px;
      color: #FF3EBF;

    }
    #grid ol{
      border-right:1px solid #FF3EBF;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {

      font-family: 'Noto Sans Gothic', sans-serif;
      color: #FF3EBF;

      text-decoration: none;
      line-height: 150%
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogocheechee.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  &nbsp;<u><a href="Cheechee.html" >Cheechee</a></u><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>
</ol>

  <div id="article">

    <h2>&nbsp;취취</h2>

    <p>Editorial design<br>2018 Jan - Mar</p>

    <p>피가 터지게 싸우는 와중에 복서들은 숨을 쉬는 것을 잊어 기절하는 경우가 빈번한데, 이를 방지하기 위하여 연습할 때부터 습관적으로 ‘취취! 취취!’ 하고 숨을 내쉬는 소리를 낸다고 한다. 이 소리는 그들의 삶을 향한 도전, 노력, 끈질김이다.<br><br>필라델피아 배경, 복서인 주인공 록키의 승리까지의 이야기를 담은 영화 <록키>는 록키 뿐만 아니라 에드리언과 마이크의 노력과 도전까지 담고 있다.
이를 ‘록키’, ‘에드리언’, ‘마이키’ 세 권의 책과 아카이브북으로 제작하고 전시했다.<br>
    <br>When boxers are in a game, they make the sound 'cheechee, cheechee!'. It is known that they practice making this sound constantly because otherwise, they might forget breathing and die. To me, this fact felt like their effort, persistence and challenge.<br><br>In Philadelphia, the protagonist Rocky fights for his victory in the movie <Rocky>. And still, this movie not only conveys Rocky's life, but also Adrian and Mike. I put each of their stories seperate in three books.<br></p>
    <p style="margin-top:30px;">

    <img src="Cheechee1.jpg" width="100%">
    <img src="Cheechee2.jpg" width="50%" class="center">
    <img src="Cheechee3.jpg" width="100%">
    <img src="Cheechee4.jpg" width="100%">
    <img src="Cheechee5.jpg" width="100%">
    <img src="Cheechee6.jpg" width="100%">
    <img src="Cheechee7.jpg" width="100%">
    <img src="Cheechee8.jpg" width="100%">
    <img src="Cheechee9.jpg" width="100%">
    <img src="Cheechee14.jpg" width="100%">
    <img src="Cheechee15.jpg" width="100%">
    <img src="Cheechee16.jpg" width="100%">
    <img src="Cheechee10.jpg" width="100%">
    <img src="Cheechee11.jpg" width="100%">
    <img src="Cheechee12.jpg" width="100%">
    <img src="Cheechee13.jpg" width="100%">



    <img style="margin-top:30px;">
    <video width="70%" class="center" controls>
      <source src="Cheechee video.mp4" type="video/mp4" >


  </div>
</div>
