<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color: #CACAD8;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color: #CACAD8;

    }
    #grid ol{
      border-right:1px solid #CACAD8;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #CACAD8;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }

    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogodief.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  &nbsp;<u><a href="Dief.html" >Dief</a></u><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;Dief</h2>

    <p>내가 만드는 재활용 굿즈<br>Branding / Package design<br>2019 Aug</p>

    <p>Dief - Do It Eco Friendly는 ‘재활용된, 그리고 후에 재활용될 수 있는 물건들만을 이용해도 멋진 물건들을 만들어낼 수 있다’는 목표를 가진 DIY 업사이클링 브랜드이다. 한번 쓰여지고 버려지는 담배곽들을 재가공하고 재활용 마크의 화살표 스티커를 원하는대로 붙여 새로운 목걸이를 탄생시켰다.
<br><br>Dief - Do It Eco Friendly is a DIY upcycling brand with the goal of 'creating great things by using recycled and recyclable items.' Once used and discarded, the cigarette frames were reworked and a new recycling mark arrow sticker can be used by customers as desired.
    </p><p style="margin-top:30px;">
    <img src="IMG_4701 사본.jpg" width="100%">
    <img src="IMG_4697 사본.jpg" width="100%">
    <img src="IMG_4692 사본.jpg" width="100%">

    <p style="margin-top:30px;">

  </div>
</div>
