<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color:white;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color:white;

    }
    #grid ol{
      border-right:1px solid white;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color:white;
      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    img {
    display:block;  /* removes extra space */
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogowhite.png" width=400px></a></h1>

<div id="grid">
<ol>
  &nbsp;<u><a href="index.html" >Contact</a></u><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <p>
      박지선&nbsp; Jisun Park<br><br>Seoul, South Korea<br><br>Graphic design<br>UI/UX design<br><br>jswork28@gmail.com<br><a href=https://www.instagram.com/didonisus/>@didonisus</a>
      <br><br>* This website is perfect for watching on PC. <br>Adjust font size by pressing 'ctrl and +/-.'<br>* 이 웹사이트는 PC에서 열람하기에 가장 적합합니다.<br>'ctrl과 +/-'를 눌러 폰트 크기를 조절할 수 있습니다.
      <br><br><br><br>I work while keeping in mind 'an equal and sincere life for all.' <br>I long for a world which every individual enjoys their own rights soundly.
      <br><br>-
      <br><br><br>이 사이트의 모든 컨텐츠의 저작권은 박지선에게 있습니다.
      <br>Copyright 2020. 박지선 All Rights Reserved.
      <br><br><br>Loading images might take a while.<br>Works updated constantly.
      <br><br>로딩하는 데에 시간이 조금 걸릴 수 있습니다.<br>작업물은 꾸준히 업데이트됩니다.
      <br><br>-

    </p>

  </div>
</div>
