<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color: #DBC4B2;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color: #DBC4B2;

    }
    #grid ol{
      border-right:1px solid #DBC4B2;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #DBC4B2;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }

    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogokata.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  &nbsp;<u><a href="Kata-kit.html" >Kata-kit</a></u><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;Kata-kit</h2>

    <p>A friendly and easy way to enjoy Katagami art<br>Package design<br>2019 Nov - Dec</p>

    <p>Kata-kit은 천 또는 종이를 물들이는 일본의 전통공예 방식인 ‘카타가미’를 단순화하여 하나의 즐길거리로 만든 브랜드이다. 친근하면서도 전통적인 BI를 구축함과 동시에, 재활용한 목재박스를 이용함으로써 친환경적 키트를 사용한다.<br><br>
Kata-kit의 가장 중요한 가치는 다양한 소비자가 즐길 수 있다는 점이다. 정형화되지 않은 육각형의 박스를 사용하고 이를 둘러싼 띠는 읽거나 들여다보는 것이 한 방향으로 정해져있지 않다.
<br><br>'Katagami' is a traditional Japanese technique of dyeing cloth or paper. Kata-kit is a brand that simplifies Katagami into a single entertainment. In addition to building a friendly and traditional BI, Kata-kit uses eco-friendly recycled wooden boxes.
<br><br>The most important value of Kata-kit is that it can be enjoyed by various consumers. This is conveyed by the use of a hexagonal box, since reading or looking into the this box is not fixed in one direction.
</p><p style="margin-top:30px;">

    <img src="katakit 1.jpg" width="100%">
    <img src="katakit 2.jpg" width="100%">
    <img src="katakit 3.jpg" width="100%">
    <img src="katakit 4.jpg" width="100%">

    <p style="margin-top:30px;">

  </div>
</div>
