<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color: #FF4847;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }
    h2 {
      font-size: 25px;
      color: #FF4847;

    }
    #grid ol{
      border-right:1px solid #FF4847;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #FF4847;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    img {
    display:block;  /* removes extra space */
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogolittleex.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  &nbsp;<u><a href="Little exhibition.html" >Little exhibition</a></u><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;작은 전시회</h2>

    <p>젊은 작가가 쉽게 여는 작은 카페 전시회 (team work)<br>User Experience / User Interface<br>2019 Mar - Jun</p>
    <p style="margin-top:30px;">

    <img src="작은전시회포트폴리오-01.jpg" width="100%">
    <img src="작은전시회포트폴리오-02.jpg" width="100%">
    <img src="작은전시회포트폴리오-03.jpg" width="100%">
    <img src="작은전시회포트폴리오-04.jpg" width="100%">
    <img src="작은전시회포트폴리오-05.jpg" width="100%">
    <img src="작은전시회포트폴리오-06.jpg" width="100%">
    <img src="작은전시회포트폴리오-07.jpg" width="100%">
    <img src="작은전시회포트폴리오-08.jpg" width="100%">

  </div>
</div>
