<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color: #307FE2;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color: #307FE2;

    }
    #grid ol{
      border-right:1px solid #307FE2;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #307FE2;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }

    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogonakwon.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  &nbsp;<u><a href="Nakwon.html" >Nakwon</a></u><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;낙원상가</h2>

    <p>악기상점 낙원상가 개선 리브랜딩 (team work)<br>re-Branding<br>2019 May - Jun</p>


    <p>낙원상가는 종로에 위치한 명실공히 세계에서 가장 큰 규모의 악기상점이다. 2층과 3층에는 300여 악기전문점들이 들어서있고, 4층과 5층에는 사무실, 합주연습실, 그리고 야외공연장과 영화관들이 있어 여러 사람이 모여 향유할 수 있는 하나의 공간이라고 할 수 있다.<br><br>
이러한 낙원상가의 특징을 살려 이 곳을 즐거운 음악인들의 낙원, 또한 모두를 위한 낙원으로 자리매김시키기 위한 리브랜딩을 기획했다.
<br><br>*Nakwon Musical Instrument Arcade is the world's largest musical instrument store located in Jongno. There are more than 300 musical instrument stores on the 2nd and 3rd floors, and on the 4th and 5th floors there are offices, concert halls, and outdoor performance halls and movie theaters.<br><br>Taking advantage of these characteristics of Nakwon, we planned a rebranding to make this place a pleasant musician's paradise and also a paradise for everyone.
<br><br>*Nakwon: 'paradise' in Korean
    </p><p style="margin-top:30px;">

    <img src="Nakwon1.png" width="100%">
    <img src="Nakwon2.jpg" width="100%">
    <img src="Nakwon3.jpg" width="100%">
    <img src="Nakwon4.jpg" width="100%">
    <img src="Nakwon5.jpg" width="100%">
    <img src="Nakwon6.jpg" width="100%">
    <img src="Nakwon7.jpg" width="100%">
    <img src="Nakwon8.jpg" width="100%">
    <img src="Nakwon9.jpg" width="100%">
    <img src="Nakwon10.jpg" width="100%">
    <img src="Nakwon11.jpg" width="100%">
    <img src="Nakwon12.jpg" width="100%">
    <img src="Nakwon13.jpg" width="100%">
    <img src="Nakwon14.jpg" width="100%">
    <img src="Nakwon15.jpg" width="100%">
    <img src="Nakwon16.jpg" width="100%">
    <img src="Nakwon17.jpg" width="100%">


    <p style="margin-top:30px;">

  </div>
</div>
