<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black
  }
    a {
      color: #704D45;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: 25px;
      color: #704D45;

    }
    #grid ol{
      border-right:1px solid #704D45;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {

      font-family: 'Noto Sans Gothic', sans-serif;
      color: #704D45;

      text-decoration: none;
      line-height: 150%
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.a {
      text-align: center
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogopocky.png" width=400px></a></h1>

<div id="grid">
<ol>

  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  &nbsp;<u><a href="Pocky.html" >Pocky</a></u><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;Pocky</h2>

    <p>Advertisement (team work)<br>2017 Oct - Dec</p>

    <p>과자 '포키'의 크리스마스 시즌 광고를 제작하였다.
      <br><br>This is an advertisement for the snack 'Pocky' during Christmas season.
      <br></p>
    <p style="margin-top:30px;">

<div class='a'>

    <video width="100%" class="center" poster="Pocky thumbnail.jpg"controls>
      <source src="Pocky_trimmed.mp4" type="video/mp4" >

</div>


  </div>
</div>
