<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black
  }
    a {
      color: #77C9D4;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: 25px;
      color: #77C9D4;

    }
    #grid ol{
      border-right:1px solid #77C9D4;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {

      font-family: 'Noto Sans Gothic', sans-serif;
      color: #77C9D4;

      text-decoration: none;
      line-height: 150%
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.a {
      text-align: center
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogopoco.png" width=400px></a></h1>

<div id="grid">
<ol>

  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  &nbsp;<u><a href="Poco.html" >Poco</u></a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;Poco</h2>

    <p>Cafe Branding<br>2017 Jun</p>

    <p>poco a poco는 악보에서 '조금씩, 천천히'를 의미한다. 무더운 여름철 천천히 쉬어가라는 의미를 담은 카페를 브랜딩하였다.<br>
    <br> 'Poco a poco' in music means 'little by little'. Cafe Poco is a place where people can take rest peacefully with a drink. In Poco, you will feel like you are under a palm in a oasis.</p>
    <p style="margin-top:30px;">

<div class='a'>

    <img src="poco logo.png" width="20%"><br><br><br>
    <img src="poco img5.jpeg" width="100%">
    <img src="poco img3.jpeg" width="100%">

</div>


  </div>
</div>
