<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }
    a {
      color: #00C15B;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color: #00C15B;

    }
    #grid ol{
      border-right:1px solid #00C15B;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #00C15B;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }

    img {
    display:block;  /* removes extra space */
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogosharemate.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  &nbsp;<u><a href="Sharemate.html" >Sharemate</a></u><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;Sharemate</h2>

    <p><br>UI/UX design<br>2020 Jan - Feb</p>


    </p><p style="margin-top:30px;">
    <img src="Sharemate-01.png" width="100%">
    <img src="Sharemate-02.png" width="100%">
    <img src="Sharemate-03.png" width="100%">
    <img src="Sharemate-04.png" width="100%">
    <img src="Sharemate-05.png" width="100%">
    <img src="Sharemate-06.png" width="100%">
    <img src="Sharemate-07.png" width="100%">
    <img src="Sharemate-08.png" width="100%">
    <img src="Sharemate-09.png" width="100%">



    <p style="margin-top:30px;">

  </div>
</div>
