<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black
  }
    a {
      color: #748CC1;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: 25px;
      color: #748CC1

    }
    #grid ol{
      border-right:1px solid #748CC1;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {

      font-family: 'Noto Sans Gothic', sans-serif;
      color: #748CC1;

      text-decoration: none;
      line-height: 150%
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.a {
      text-align: center
    }
    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogosurprise.png" width=400px></a></h1>

<div id="grid">
<ol>

  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  &nbsp;<u><a href="Surprise.html" >Surprise</a></u><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;신비한TV 서프라이즈 오프닝 시퀀즈</h2>

    <p>Opening sequence<br>2017 Aug - Sep</p>

    <p>TV프로그램 '신비한TV 서프라이즈'의 장점인 미스터리한 분위기를 극대화하고 조금 더 현대적인 이미지로 탈바꿈시킬 오프닝 시퀀스를 제작하였다.
      <br><br>This is an opening sequence of a mystery program 'Mysterious TV Surprise.' This maximizes the mysterious atmosphere, which is the advantage of this TV program and make it more modern.
      <br></p>
    <p style="margin-top:30px;">

<div class='a'>

  <video width="100%" class="center" controls>
    <source src="Surprise.mp4" type="video/mp4" >

</div>


  </div>
</div>
