<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black
  }
    a {
      color: #5463cf;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: 25px;
      color: #5463cf;

    }
    #grid ol{
      border-right:1px solid #5463cf;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {

      font-family: 'Noto Sans Gothic', sans-serif;
      color: #5463cf;

      text-decoration: none;
      line-height: 150%
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.a {
      text-align: center
    }
    div.a img {
      filter: saturate(60%);
    }

    </style>

</head>

<body>
  <h1><a href="index.html"><img src="jisunplogotruthful.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  <a href="The burnout society.html" >The burnout society</a><br>
  &nbsp;<u><a href="The most truthful me.html" >The most truthful me</a></u><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>

  <div id="article">

    <h2>&nbsp;가장 보통의 나</h2>

    <p>The most truthful me<br>Editorial design<br>2017 Dec</p>

    <p>가장 보통의 나를 관찰한 책을 제작하였다. 틈만 나면 나는 장르를 불문하고 다양한 영화를 감상한다. 장르별로 나의 감상평, 감상하는 모습 등을 관찰하여 여러 방법으로 기록하였다.
    <br><br>Whenever I have free time, I watch a variety of movies, regardless of genre. I observed and recorded my appreciation reviewing figure in various ways.
    </p>
    <p style="margin-top:30px;">

<div class='a'>
    <img src="The most truthful me1.jpg" width="50%">
    <img src="The most truthful me2.jpg" width="100%">
    <img src="The most truthful me3.jpg" width="100%">
    <img src="The most truthful me4.jpg" width="100%">
</div>
    <img src="IMG_5464.JPG" width="100%">
<div class='a'>
    <img src="The most truthful me5.jpg" width="100%">
    <img src="The most truthful me6.jpg" width="100%">
</div>
    <img src="IMG_5465.JPG" width="100%">
<div class='a'>
    <img src="The most truthful me7.jpg" width="100%">
    <img src="The most truthful me8.jpg" width="100%">
    <img src="The most truthful me9.jpg" width="100%">
    <img src="The most truthful me10.jpg" width="100%">
    <img src="The most truthful me11.jpg" width="100%">
    <img src="IMG_5466.JPG" width="100%">
</div>

  </div>
</div>
