<!doctype html>
<html>
<head>
  <title>Jisun:P</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: black
  }

    a {
      color: #F5E67D;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: left;
      padding:40px;
      padding-left: 20px;
      margin:0px;
      font-family: 'Brice'
    }
    h2 {
      font-size: 25px;
      color: #F5E67D;

    }
    #grid ol{
      border-right:1px solid #F5E67D;
      width:160px;
      padding:20px;
      margin:0px;
      font-size: 13px;
      line-height: 200%;
      font-weight: bold;
    }

    p {
      @import url(//fonts.googleapis.com/earlyaccess/notosansgothic.css);
      font-family: 'Noto Sans Gothic', sans-serif;
      color: #F5E67D;

      text-decoration: none;
      line-height: 150%
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-family: 'Noto Sans Gothic', sans-serif;

    }
    #article{
      padding-left:90px;
      padding-right:50px;
      padding-bottom: 50px;
      padding-top: 10px;
      font-size:13px
    }
    div.a {
      text-align: center;
    }
    </style>



</head>

<body>
  <h1><a href="index.html"><img src="jisunplogoburnout.png" width=400px></a></h1>

<div id="grid">
<ol>
  <a href="index.html" >Contact</a><br>
  <a href="all.html" >all</a><br><br>
  <a href="Cheechee.html" >Cheechee</a><br>
  <a href="Sharemate.html" >Sharemate</a><br>
  <a href="Little exhibition.html" >Little exhibition</a><br>
  <a href="Nakwon.html" >Nakwon</a><br>
  <a href="Kata-kit.html" >Kata-kit</a><br>
  <a href="Dief.html" >Dief</a><br>
  &nbsp;<u><a href="The burnout society.html" >The burnout society</a></u><br>
  <a href="The most truthful me.html" >The most truthful me</a><br>
  <a href="Poco.html" >Poco</a><br>
  <a href="Surprise.html" >Surprise</a><br>
  <a href="Pocky.html" >Pocky</a><br>
  <a href="Cannot forget.html" >Cannot forget</a><br>

</ol>



  <div id="article">

    <h2>&nbsp;The Burnout Society</h2>

    <p>UX project (Millikin University Arts Expo 출품작)<br>2019 Dec</p>

    <p>철학가 한병철의 저서 [피로사회The Burnout Society]를 바탕으로 한 프로젝트.<br><br>이 프로젝트는 현재 사회에 사는 관람객들이 자신이 번아웃 증후군을 앓고 있는지, 또 어느 정도를 겪고 있는지 간단히 자가진단하도록 한다. 그리고 이를 극복하기 위한 작은 단계들을 제시한다.
<br><br>A project based on the book of the philosopher Han Byeong-cheol [The Burnout Society].
<br><br>The project will allow viewers living in society to self-diagnose whether they suffer from burnout syndrome or how much they are experiencing. And it presents small steps to overcome this.
    </p>
    <p style="margin-top:30px;">
<div class="a">
    <img src="TheBurnoutSocietyOriginalphoto.jpg" width="100%"><br><br>
    <img src="TheBurnoutSocietyposter 2.jpg" width="100%">

    <p><br>"거친 노동을 좋아하고 빠른 자, 새로운 자, 낯선 자에게 마음이 가는 모든 이들아. <br>너희는 참을성이 부족하구나. <br>너희의 부지런함은 자기 자신을 망각하려는 의지이며 도피다. <br>너희가 삶을 더 믿는다면 순간에 몸을 던지는 일이 줄어들 것이다. <br>하지만 너희는 내실이 부족해서 기다리지도 못한다 - 심지어 게으름을 부리지도 못하는구나!"<br><br>"All of you who are in love with hectic and whatever is fast, new, strange - <br>you find it hard to bear yourselves, your diligence is escape and the will to forget yourself. <br>If you believed more in life, you would hurl yourself less into the moment. <br>But you do not have enough content in yourselves for waiting - <br>not even for laziness!"</p><br>

    <img src="TheBurnoutSocietyposter 1.jpg" width="100%"><br><br>
    <img src="TheBurnoutSocietyBusinesscard 1.jpg" width="30%">
    <img src="TheBurnoutSocietyBusinesscard 2.jpg" width="30%"><br><br>
    <img src="TheBurnoutSocietyExpo.jpg" width="100%"><br>Millikin University Arts Expo<br><br>
    <video width="50%" controls>
      <source src="TheBurnoutSociety_Video.mp4" type="video/mp4">
</div>
    <p style="margin-top:30px;">

  </div>
</div>
